<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Nature, 2015] DeepLearning  - WatsonWang | On the way.
        
    </title>

    <link rel="canonical" href="http://watsonwangzh.github.io/2019/07/04/Nature-DeepLearning/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('dlnature.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#论文笔记" title="论文笔记">论文笔记</a>
                            
                              <a class="tag" href="/tags/#深度学习" title="深度学习">深度学习</a>
                            
                        </div>
                        <h1>[Nature, 2015] DeepLearning </h1>
                        <h2 class="subheading">深度学习综述</h2>
                        <span class="meta">
                            Posted by Watson Wang on
                            2019-07-04
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WatsonWang Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><a href="https://www.researchgate.net/publication/277411157_Deep_Learning" target="_blank" rel="noopener">原文链接</a><br>为纪念人工智能提出60周年，Yann LeCun、Geoffrey Hinton和Yoshua Bengio首次合作了这篇综述文章“Deep Learning”,该文章是深度学习三驾马车共同撰写的深度学习综述性文章，发表于Nature。</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>深度学习可以使具有多个处理层的计算模型实现对多层次抽取的数据表征的学习,显著提升了包括语音识别、视觉目标识别、目标检测等多个领域的极限性能。深度学习能够发现数据中的复杂结构，利用反向传播算指导机器如何从前一层网络计算表征，从而改变每一层的内部参数。<br>深度学习是一种表征学习（Representation learning）方法。把原始数据通过一些简单非线性的多层次表征模型转变成为更高层次的，更加抽象的表达。通过足够多这样的转换组合，可以学习很复杂的函数。这些多层结构中的特征不是工程师手工设计的，而是通过从数据中学习的。</p>
<h1 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h1><p>该部分描述了深度学习实现有监督类学习的过程：例如建立一个系统对图像进行分类：<br>1）收集大量数据集，标注图像中的目标；<br>2）构建深度学习网络，以向量的形式表示学习到的内容；<br>3）计算一个目标函数，衡量类别的输出分数和期望分数之间的误差（或距离）；<br>4）通过自动修改内部的可调节的参数（通常被称为权值），优化网络性能；<br>5）大部分从业者都使用一种叫做随机梯度下降（SGD）的算法进行权值调节，相比于其他优化技术，SGD的速度让人惊奇;<br>6）训练结束后，再通过不同于优化训练的数据样本测试系统的泛化能力，即对于未训练过的新样本的识别能力。</p>
<h1 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h1><p><img src="zongshu.png" alt="训练过程"><br>图a：多层神经网络对输入空间整合，使得数据线性可分；<br>图b：链式法则推导过程，展示了x和y的两个微小变化是如何组合在一起的<br>图c：具有两个隐层和一个输出层的神经网络的前向传播过程<br>图d：对比输出与正确答案的误差之后，神经网络的反向传播过程<br>反向传播算法的核心算法是用链式求导法则，即目标函数对于输出层的导数（或梯度），通过该层向前一层求导实现，如此递延一直传递到第一层（输入层）。最后将特征传递给一个非线性激活函数，可以得到分类的结果。当前最流行的非线性激活函数是ReLU，比起之前流行的tanh和sigmoid激活函数，ReLU的学习速度更快，可以让深度网络直接进行学习，而不需要做预训练（pre-train）。<br>反向传播方法其实在20世纪80年代就易用被用到多层网络的训练之中，即随机梯度下降算法。但是直到2009年前后才被重新广泛使用，这中间主要有两个问题的突破。<br>一个是人们当时普遍认为反向传播算法使用的梯度下降会使整个优化陷入局部极小困境，但实践中发现，系统并没有出现局部极小问题，而是总能够得到差不多的解，尤其是在数据量很大的时候。<br>二是GPU的出现，使得训练过程得到了10倍或20倍的加速。</p>
<h1 id="卷积神经网络-cnn"><a href="#卷积神经网络-CNN" class="headerlink" title="卷积神经网络 CNN"></a>卷积神经网络 CNN</h1><p>卷积神经网络的4个关键想法<br>局部连接：每一层图像的局部块，被一个叫做卷积的滤波器权值映射到特征图中；<br>权值共享：每一层的特征图使用的过滤器是相同的，不同层使用不同的滤波器；<br>池化：卷积层的作用是探测上一层特征的局部连接，然而池化层的作用是在语义上把相似的特征合并起来，池化操作让这些特征对各种变化具有更好的鲁棒性；<br>多层网络的使用：通过多层网络实现对低级特征的组合，转换为高级的特征。<br>Question:数学上已经证明单层的神经网络可以表示任何函数，那么为什么不使用全联接网络而使用人为设计的复杂的CNN网络呢？<br>原因在于CNN可以大量地减少参数，提高效率，降低计算复杂度。<br><img src="samo.png" alt="萨摩耶犬识别"><br>深度网络与传统机器学习的重要区别：<br> 传统机器学习做分类的时候需要大量的先验经验和领域知识对分类特征进行设计，但是又很难保证特征的泛化能力。而深度学习可以通过网络来拟合特征可以避免这种问题，因为深度学习通过多层结构从原始数据中得到的特征可以同时提高特征的区分选择性和特征不变形，而且可微小细节的特征进行区分，如从白色的狼中区分出萨摩耶犬，同时忽略背景、亮度、姿势等特征。</p>
<h1 id="基于卷积神经网络的图片理解"><a href="#基于卷积神经网络的图片理解" class="headerlink" title="基于卷积神经网络的图片理解"></a>基于卷积神经网络的图片理解</h1><p><img src="kantushuohua.png" alt="看图说话"><br>卷积神经网络提取图片中的信息，经过RNN进行训练，将图片的高级表示翻译成字幕。卷积网络中的卷积和池化层灵感来源于视觉神经科学中的简单细胞和复杂细胞。</p>
<h1 id="分布表示和语言模型"><a href="#分布表示和语言模型" class="headerlink" title="分布表示和语言模型"></a>分布表示和语言模型</h1><p>理解Embedding：<br>1）one-hot Embedding<br>2）n-gram（SVD分解）<br>3）word/sentence Embedding（CBOW、Skip-gram、Glove）<br>4）ELMO、GPT、BERT、GPT-2、XLNet<br>深度学习使用分布式特征表示（distributed representations），与传统学习算法相比具有两个极大的优势：<br>1）分布式特征表示能够很好的泛化能力，以适应新学习到的特征值组合；<br>2）深度网络的组合多层进行表示，可以更加容易的预测目标输出。<br>这种特性的一个经典场景就是语言处理，比如将本地文本的内容作为输入，训练神经网络来预测句子的下一个单词。传统方法是基于逻辑启发的，用符号表示实体，再用逻辑进行推理，这就需要对推理规则进行大量的手工设计，工作量巨大。而深度学习是基于神经网络的认知，可以利用大量的活动载体、权值矩阵和标量的非线性和，建立语义的向量空间，实现简单容易、具有“直觉”推理能力的语言处理效果。</p>
<h1 id="循环神经网络-rnn"><a href="#循环神经网络-RNN" class="headerlink" title="循环神经网络 RNN"></a>循环神经网络 RNN</h1><p>RNN可以简单理解为带有存储功能的神经网络，主要特点有：<br>1）RNN在每个时间点连接参数值，参数只有一份<br>2）神经网络除了输入以外，还会建立在以前“记忆”的基础上<br>3）内存的要求与输入规模相关<br>LSTM是长短记忆网络，是一种特殊的门限RNN，主要为了解决长序列训练过程中的梯度消失和梯度爆炸的问题。核心概念有Memory Cell, Forget Gate, Input Gate, Output Gate.</p>
<h1 id="深度学习的未来"><a href="#深度学习的未来" class="headerlink" title="深度学习的未来"></a>深度学习的未来</h1><p>1）无监督学习<br>2）强化学习<br>强化学习并不需要出现正确的输入/标签对数据，它更专注于在线规划，需要在探索（未知领域）和遵从（现有知识）之间找到平衡，其学习过程是智能体不断的和环境进行交互，不断进行试错的反复练习过程。<br>强化学习不同于监督学习在于其中没有监督者，只有一个奖励信号，并且反馈是延时的，不是立即生成的，因此时间序列在强化学习中具有重要的意义。<br>3）GAN<br>Generative Adversarial Networks,生成对抗网络,它的核心思想来源于博弈论和纳什均衡，它规定参与游戏的双方有一个生成器Generator和一个鉴别器Discriminator。生成器尽可能地去学习真实的数据分布，而鉴别器则尽可能的去判别数据是否来自真实的数据分布。为了取得游戏的胜利，两个游戏的参与者需要不断提高自己的生成或判别能力，这个学习优化的过程就是寻找二者之间的纳什均衡。<br>4）自监督学习 Self Supervised Learning<br>简而言之，一切都在预测。现在预测未来，部分预测整体，整体预测部分，未来预测现在。如BERT。</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/06/SVM支持向量机/" data-toggle="tooltip" data-placement="top" title="SVM三部曲之线性可分SVM">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/23/从Boosting到XGBoost/" data-toggle="tooltip" data-placement="top" title="从 Boosting 到 XGBoost">Next Post &rarr;</a>
                        </li>
                    
                </ul>

<div id="lv-container" data-id="city" data-uid="MTAyMC80NDg0OS8yMTM3MA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
    </div>     
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <aside id="sidebar">
      <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      
        <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#引言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#监督学习"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">监督学习</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#反向传播算法"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">反向传播算法</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#卷积神经网络-cnn"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">卷积神经网络 CNN</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基于卷积神经网络的图片理解"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">基于卷积神经网络的图片理解</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#分布表示和语言模型"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">分布表示和语言模型</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#循环神经网络-rnn"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">循环神经网络 RNN</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#深度学习的未来"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">深度学习的未来</span></a></li></ol>
      
      </div>
    </aside>
  


<!-- <div id="toc" class="toc-article">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#监督学习"><span class="toc-number">2.</span> <span class="toc-text">监督学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反向传播算法"><span class="toc-number">3.</span> <span class="toc-text">反向传播算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卷积神经网络-cnn"><span class="toc-number">4.</span> <span class="toc-text">卷积神经网络 CNN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于卷积神经网络的图片理解"><span class="toc-number">5.</span> <span class="toc-text">基于卷积神经网络的图片理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分布表示和语言模型"><span class="toc-number">6.</span> <span class="toc-text">分布表示和语言模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#循环神经网络-rnn"><span class="toc-number">7.</span> <span class="toc-text">循环神经网络 RNN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#深度学习的未来"><span class="toc-number">8.</span> <span class="toc-text">深度学习的未来</span></a></li></ol>
</div> -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#论文笔记" title="论文笔记">论文笔记</a>
                        
                          <a class="tag" href="/tags/#深度学习" title="深度学习">深度学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                
                    <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>

<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/WatsonWangZh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                	

                <p class="copyright text-muted">
                    	
                    <span class="post-count">10.3k words altogether</span>
                    <br>
                    Copyright &copy; Watson Wang 2019 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://watsonwangzh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


	




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://watsonwangzh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
