<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          感知机模型 - WatsonWang | On the way.
        
    </title>

    <link rel="canonical" href="http://watsonwangzh.github.io/2019/07/12/感知机模型/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('perceptron.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                            
                              <a class="tag" href="/tags/#感知机" title="感知机">感知机</a>
                            
                        </div>
                        <h1>感知机模型</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Watson Wang on
                            2019-07-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WatsonWang Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="线性可分"><a href="#线性可分" class="headerlink" title="线性可分"></a>线性可分</h2><p>给定数据集</p>
<script type="math/tex; mode=display">\begin{align*} \\& D = \left\{ \left( \mathbf{x}_{1}, y_{1} \right), \left( \mathbf{x}_{2}, y_{2} \right), \cdots, \left( \mathbf{x}_{N}, y_{N} \right) \right\} \end{align*}</script><p>其中，$\mathbf{x}_{i} \in \mathcal{X} = \mathbb{R}^{n}, y_{i} \in \mathcal{Y} = \left\{ +1, -1 \right\}, i = 1, 2, \cdots, N$，如果存在某个超平面$S$</p>
<script type="math/tex; mode=display">\begin{align*} \\& \mathbf{w} \cdot \mathbf{x} + b ＝ 0  \end{align*}</script><p>能够将数据集的正实例和负实例完全正确地划分到超平面的两侧，即对所有$y_{i}=+1$的实例$\mathbf{x}_{i}$，有$\mathbf{w} \cdot \mathbf{x}_{i} + b &gt; 0$，对所有$y_{i}=-1$的实例$\mathbf{x}_{i}$，有$\mathbf{w} \cdot \mathbf{x}_{i} + b &lt; 0$，则称数据集$D$为线性可分数据集；否则，称数据集$D$线性不可分。</p>
<h2 id="感知机模型"><a href="#感知机模型" class="headerlink" title="感知机模型"></a>感知机模型</h2><p>感知机是一种线性二类分类模型，感知机模型的假设空间是定义在特征空间中的所有线性分类模型或线性分类器，即函数集合$\left\{ f | f \left( \mathbf{x} \right) = \mathbf{w} \cdot {x} + b \right\}$。<br>假设输入空间$\mathcal{X} \subseteq \mathbb{R}^{n}$，输出空间$\mathcal{Y} = \left\{+1, -1 \right\}$。输入$\mathbf{x} \in \mathcal{X}$表示实例的特征向量，对应于输入空间的点；输出$y \in \mathcal{Y}$表示实例的类别。由输入空间到输出空间的函数</p>
<script type="math/tex; mode=display">\begin{align*} \\& f \left( \mathbf{x} \right) = sign \left( \mathbf{w} \cdot \mathbf{x} + b \right)  \end{align*}</script><p>称为感知机。其中，$\mathbf{w}$和$b$为感知机模型参数，$\mathbf{w} \in \mathbb{R}^{n}$叫做权值或权值向量，$b \in R$叫偏置，$\mathbf{w} \cdot \mathbf{x}$表示$\mathbf{w}$和$\mathbf{x}$的内积。$sign$是符号函数，即  </p>
<script type="math/tex; mode=display">\begin{align*} sign \left( x \right) = \left\{
\begin{aligned} 
\ &  +1, x \geq 0
\\ & -1, x<0
\end{aligned}
\right.\end{align*}</script><h2 id="分离超平面"><a href="#分离超平面" class="headerlink" title="分离超平面"></a>分离超平面</h2><p>线性方程</p>
<script type="math/tex; mode=display">\begin{align*} \\& \mathbf{w} \cdot \mathbf{x} + b ＝ 0  \end{align*}</script><p>对应于特征空间$\mathcal{X}$中的一个超平面$S$，其中$\mathbf{w}$是超平面的法向量，$b$是超平面的截距。超平面$S$将特征空间划分为两部分，位于其中的点被分为正、负两类，超平面$S$称为分离超平面。</p>
<h1 id="参数学习"><a href="#参数学习" class="headerlink" title="参数学习"></a>参数学习</h1><p>输入空间$\mathcal{X}$中的任一点$x_{0}$到超平面$S$的距离：</p>
<script type="math/tex; mode=display">\begin{align*} \\& \dfrac{1}{\| \mathbf{w} \|} \left| \mathbf{w} \cdot x_{0} + b \right| \end{align*}</script><p>其中$| \mathbf{w} |$是权值向量$\mathbf{w}$的$L_{2}$范数。<br>对于误分类数据$\left( \mathbf{x}_{i}, y_{i} \right)$，当$\mathbf{w} \cdot \mathbf{x} + b &gt; 0$时，$y_{i}=-1$，<br>$\left( \mathbf{x}_{i}, y_{i} \right)$，当$\mathbf{w} \cdot \mathbf{x} + b &lt; 0$时，$y_{i}=+1$，则有<script type="math/tex">-y_{i} \left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) > 0</script><br>误分类点$\mathbf{x}_{i}$到分离超平面的距离:</p>
<script type="math/tex; mode=display">\begin{align*} \\& -\dfrac{1}{\| \mathbf{w} \|} y_{i}\left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) \end{align*}</script><p>假设超平面$S$的误分类点集合为$M$，则所有误分类点到超平面$S$的总距离：</p>
<script type="math/tex; mode=display">\begin{align*} \\& -\dfrac{1}{\| \mathbf{w} \|} \sum_{\mathbf{x}_{i} \in M} y_{i} \left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) \end{align*}</script><p>给定训练数据集</p>
<script type="math/tex; mode=display">\begin{align*} \\& D = \left\{ \left( \mathbf{x}_{1}, y_{1} \right), \left( \mathbf{x}_{2}, y_{2} \right), \cdots, \left( \mathbf{x}_{N}, y_{N} \right) \right\} \end{align*}</script><p>其中，$\mathbf{x}_{i} \in \mathcal{X} = R^{n}, y_{i} \in \mathcal{Y} = \left\{ +1, -1 \right\}, i = 1, 2, \cdots, N$。感知机$sign \left( \mathbf{w} \cdot \mathbf{x} + b \right)$的损失函数定义为</p>
<script type="math/tex; mode=display">\begin{align*} \\& L \left( \mathbf{w}, b \right) =  -\sum_{\mathbf{x}_{i} \in M} y_{i} \left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) \end{align*}</script><p>其中，$M$为误分类点的集合。<br>给定训练数据集</p>
<script type="math/tex; mode=display">\begin{align*} \\& D = \left\{ \left( \mathbf{x}_{1}, y_{1} \right), \left( \mathbf{x}_{2}, y_{2} \right), \cdots, \left( \mathbf{x}_{N}, y_{N} \right) \right\} \end{align*}</script><p>其中，$\mathbf{x}_{i} \in \mathcal{X} = \mathbb{R}^{n}, y_{i} \in \mathcal{Y} = \left\{ +1, -1 \right\}, i = 1, 2, \cdots, N$。求最优参数$\mathbf{w}^<em>$和$b^</em>$，使其为以下损失函数极小化问题的解</p>
<script type="math/tex; mode=display">\begin{align*} \\& \min_{\mathbf{w},b} L \left( \mathbf{w}, b \right) =  -\sum_{\mathbf{x}_{i} \in M} y_{i} \left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) \end{align*}</script><p>其中，$M$为误分类点的集合。<br>假设误分类点集合$M$是固定的，则损失函数$L \left( \mathbf{w}, b \right)$的梯度</p>
<script type="math/tex; mode=display">\begin{align*} \\& \nabla _{\mathbf{w}} L \left( \mathbf{w}, b \right) = -\sum_{\mathbf{x}_{i} \in M} y_{i} \mathbf{x}_{i} 
\\ & \nabla _{b} L \left( \mathbf{w}, b \right) = -\sum_{\mathbf{x}_{i} \in M} y_{i} \end{align*}</script><p>随机选取一个误分类点$\left( \mathbf{x}_{i}, y_{i} \right)$，对$\mathbf{w}, b$进行更新：</p>
<script type="math/tex; mode=display">\begin{align*} \\& \mathbf{w} \leftarrow \mathbf{w} + \eta y_{i} \mathbf{x}_{i} 
\\ & b \leftarrow b + \eta y_{i} \end{align*}</script><p>其中，$\eta \left( 0 &lt; \eta \leq 1 \right)$是步长，称为学习率。</p>
<h1 id="感知机算法"><a href="#感知机算法" class="headerlink" title="感知机算法"></a>感知机算法</h1><h2 id="原始形式"><a href="#原始形式" class="headerlink" title="原始形式"></a>原始形式</h2><p>感知机算法（原始形式）：<br>输入：训练数据集$D = \left\{ \left( \mathbf{x}_{1}, y_{1} \right), \left( \mathbf{x}_{2}, y_{2} \right), \cdots, \left( \mathbf{x}_{N}, y_{N} \right) \right\}$，其中$\mathbf{x}_{i} \in \mathcal{X} = \mathbb{R}^{n}, y_{i} \in \mathcal{Y} = \left\{ +1, -1 \right\}, i = 1, 2, \cdots, N $；学习率$\eta \left( 0 &lt; \eta \leq 1 \right)$。<br>输出：$\mathbf{w},b$；感知机模型$f \left( \mathbf{x} \right) = sign \left( \mathbf{w} \cdot \mathbf{x} + b \right)$</p>
<ol>
<li>选取初值$\mathbf{w}_{0},b_{0}$ </li>
<li>在训练集中选取数据$\left( \mathbf{x}_{i}, y_{i} \right)$  </li>
<li>如果$y_{i} \left( \mathbf{w} \cdot \mathbf{x}_{i} + b \right) \leq 0$  <script type="math/tex; mode=display">\begin{align*} \\& \mathbf{w} \leftarrow \mathbf{w} + \eta y_{i} x_{i} 
\\ & b \leftarrow b + \eta y_{i} \end{align*}</script></li>
<li>转至2，直至训练集中没有误分类点。</li>
</ol>
<p>设$\mathbf{w},b$修改n次，则$\mathbf{w},b$关于$\left( \mathbf{x}_{i}, y_{i} \right)$的增量分别是$\alpha_{i} y_{i} \mathbf{x}_{i}$和$\alpha_{i} y_{i}$，其中$\alpha_{i} = n_{i} \eta$。$\mathbf{w},b$可表示为</p>
<script type="math/tex; mode=display">\begin{align*} \\& \mathbf{w} = \sum_{i=1}^{N} \alpha_{i} y_{i} \mathbf{x}_{i} 
\\ & b = \sum_{i=1}^{N} \alpha_{i} y_{i} \end{align*}</script><p>其中，$\alpha_{i} \geq 0, i=1,2, \cdots, N$</p>
<h2 id="对偶形式"><a href="#对偶形式" class="headerlink" title="对偶形式"></a>对偶形式</h2><p>感知机算法（对偶形式）：<br>输入：训练数据集$D = \left\{ \left( \mathbf{x}_{1}, y_{1} \right), \left( \mathbf{x}_{2}, y_{2} \right), \cdots, \left( \mathbf{x}_{N}, y_{N} \right) \right\}$，其中<script type="math/tex">\mathbf{x}_{i} \in \mathcal{X} = R^{n}, y_{i} \in \mathcal{Y} = \left\{ +1, -1 \right\}, i = 1, 2, \cdots, N</script>；学习率$\eta \left( 0 &lt; \eta \leq 1 \right)$。<br>输出：$\alpha,b$；感知机模型$f \left( x \right) = sign \left( \sum_{j=1}^{N} \alpha_{j} y_{j} x_{j} \cdot x + b \right)$  ，其中$\alpha = \left( \alpha_{1}, \alpha_{2}, \cdots, \alpha_{N} \right)^{T}$</p>
<ol>
<li>$\alpha \leftarrow 0, b \leftarrow 0$ </li>
<li>在训练集中选取数据$\left( x_{i}, y_{i} \right)$  </li>
<li>如果$y_{i} \left( \sum_{j=1}^{N} \alpha_{j} y_{j} x_{j} \cdot x_{i} + b \right) \leq 0$  <script type="math/tex; mode=display">\begin{align*} \\& \alpha_{i} \leftarrow \alpha_{i} + \eta
\\ & b \leftarrow b + \eta y_{i} \end{align*}</script></li>
<li>转至2，直至训练集中没有误分类点。</li>
</ol>

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/13/决策树模型/" data-toggle="tooltip" data-placement="top" title="决策树模型">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/10/SVM三部曲之非线性SVM/" data-toggle="tooltip" data-placement="top" title="SVM三部曲之非线性SVM">Next Post &rarr;</a>
                        </li>
                    
                </ul>

<div id="lv-container" data-id="city" data-uid="MTAyMC80NDg0OS8yMTM3MA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
    </div>     
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <aside id="sidebar">
      <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      
        <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#基本概念"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性可分"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">线性可分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#感知机模型"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">感知机模型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分离超平面"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">分离超平面</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参数学习"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">参数学习</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#感知机算法"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">感知机算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#原始形式"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">原始形式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#对偶形式"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">对偶形式</span></a></li></ol></li></ol>
      
      </div>
    </aside>
  


<!-- <div id="toc" class="toc-article">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线性可分"><span class="toc-number">1.1.</span> <span class="toc-text">线性可分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感知机模型"><span class="toc-number">1.2.</span> <span class="toc-text">感知机模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分离超平面"><span class="toc-number">1.3.</span> <span class="toc-text">分离超平面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参数学习"><span class="toc-number">2.</span> <span class="toc-text">参数学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感知机算法"><span class="toc-number">3.</span> <span class="toc-text">感知机算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原始形式"><span class="toc-number">3.1.</span> <span class="toc-text">原始形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对偶形式"><span class="toc-number">3.2.</span> <span class="toc-text">对偶形式</span></a></li></ol></li></ol>
</div> -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                        
                          <a class="tag" href="/tags/#感知机" title="感知机">感知机</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                
                    <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>

<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/WatsonWangZh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                	

                <p class="copyright text-muted">
                    	
                    <span class="post-count">24.7k words altogether</span>
                    <br>
                    Copyright &copy; Watson Wang 2020 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://watsonwangzh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


	




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://watsonwangzh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
